APP_NAME=PALEE
APP_ENV=local
APP_KEY=base64:5njv3zl4UJZcfnj0SE9QHif03Xu9qbHGZv9iRyungV8=
APP_DEBUG=true
APP_URL=http://localhost

#LOG Config
LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB Config
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=_local_db
DB_USERNAME=root
DB_PASSWORD=root
