APP_NAME=PALEE
APP_ENV=local
APP_KEY=base64:5njv3zl4UJZcfnj0SE9QHif03Xu9qbHGZv9iRyungV8=
APP_DEBUG=true
APP_URL=http://localhost

#LOG Config
LOG_CHANNEL=stack
LOG_LEVEL=debug

#CACHE_DRIVER
CACHE_DRIVER=redis
REDIS_HOST=redis
BROADCAST_DRIVER=log

#DB Config
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=_system_db
DB_USERNAME=root
DB_PASSWORD=root

#Session config
SESSION_DOMAIN=.tuhav2.local
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_REDIS_HOST=redis
SESSION_REDIS_PASSWORD=null
SESSION_REDIS_PORT=6379
SESSION_REDIS_DB=99
SESSION_LIFETIME=4320 #12hs
